version: '3.1'
services:
  db-gest-club:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - my-datavolume-gestclub:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: test
    ports:
      - "3307:3306"
volumes:
  my-datavolume-gestclub: